# TODO здесь писать код

families = {
    ('Сидоров', 'Никита'): 35,
    ('Сидорова', 'Алина'): 34,
    ('Сидоров', 'Павел'): 10,
    ('Васильев', 'Владимир'): 41,
    ('Васильева', 'Светлана'): 40,
    ('Васильев', 'Артём'): 18,
    ('Васильева', 'Анна'): 16,
    ('Степанов', 'Михаил'): 25,
    ('Степанова', 'Вероника'): 25,
    ('Степанова', 'Алина'): 3,
}

text = input('Введите фамилию: ').title()
for people, age in families.items():
    surname, name = people
    if surname.startswith(text):
        print(surname, name, age)
    else:
        print('Данных о людях с такой фамилией нет.')